<!doctype html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet">

    </head>
    <body>
        <h1>Options</h1>

        <input  id="shortcut" type="text" placeholder="shortcut key" />

        <input  id="expandKey" type="text" placeholder="your key" /><input id="expandValue" type="text" placeholder="your full value">


        <div id="status"></div>
        <button id="save">Save</button>
    </body>

    <!-- build:js scripts/options.js -->
    <script src="scripts/options.js"></script>
    <!-- endbuild -->
</html>
